.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo{
    height: 3.2rem;
}

/* *********************************************** */
/* NAV */
/* *********************************************** */
.main-nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.btn-mobile-nav{
    display: none;
}
/* *********************************************** */
/* HERO SECTION */
/* *********************************************** */
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}
.text-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:first-child{
    margin-right: none;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
/* *********************************************** */
/* FEATURED SECTION */
/* *********************************************** */
.featured-section{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 5rem;
    color: #767676;
}
.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}
/* *********************************************** */
/* SECTION HOW */
/* *********************************************** */
.section-how{
    padding: 9.6rem 0;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img-box::after,
.step-img-box::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color:#fae5d3;
    z-index: -1;
}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img{
    width: 35%;
}
/* *********************************************** */
/* SECTION MEAL */
/* *********************************************** */
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
}
.meal:hover{
    transform: translateY(5px);
}
.meal-img{
    width: 100%;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem;
}
.meal-tags{
    display: flex;
    margin-bottom: 1.2rem;
    gap: 0.4rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 50px;
    font-weight: 600;
}
.tag-vageterian{
    background-color: #51cf66;
}
.tag-vegan{
    background-color: #94d82d;
}
.tag-paleo{
    background-color: #ffd43b;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-atributes{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style-type: none;
}
.meal-atribute{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    gap: 1.6rem;
}
.meal-attribute span{
    font-size: 1.6rem;
}
.meal-icon{
    font-size: 2rem;
    color: #e67e22;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.see-all-recipies{
    font-size: 1.8rem;
    color: #e67e22;
    text-decoration: underline;
}

/* *********************************************** */
/* SECTION TESTIMONIAL */
/* *********************************************** */
.section-testimonials{
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonial-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    width: 100%;
    display: block;
}
.gallery-item img:hover{
    transform: scale(1.2);
}
/* *********************************************** */
/* SECTION PRICE */
/* *********************************************** */
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan {
    border-radius: 11px;
    width: 75%;
    margin-top: 6.4rem;
}
.pricing-plan-starter{
    border: 2px solid #fdf2e9;
    padding: 4.8rem;
    justify-self: end;
}
.pricing-plan-complete{
    border: 2px solid #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete:after{
    position: absolute;
    content: "Best price";
    top: 9%;
    text-transform: uppercase;
    right: -20%;
    background-color: #e67e22;
    padding: 0.6rem 10rem;
    text-align: center;
    color: #333;
    font-weight: 700;
    font-size: 1.4rem;
    transform: rotate(45deg);
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
  }
  .plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .plan-price span {
    font-size: 3rem;
    margin-right: 0.8rem;
    font-weight: 500;
  }
  
  .plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .plan-sign-up {
    margin-top: 4.8rem;
    text-align: center;
  }
  .plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: #767676;
}

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: #767676;
}

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
/* *********************************************** */
/* SECTION CTA */
/* *********************************************** */
.heading-secondery{
    margin: 0;
}
.cta{
    background-color: #e67e22;
    /* padding: 3.2rem; */
    border-radius: 11px;
    display: grid;
    grid-template-columns: 70fr 30fr;
    overflow: hidden;
}
.cta-img-box{
    background-image: url(../images/eating.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem;
    color: #45260a;
  }
  .cta-text-box .heading-secondery{
    margin-bottom: 2.4rem;
    font-size: 4rem;
  }
.cta-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.cta-text{
    font-size: 1.6rem;
    line-height: 1.5;
    color: #333;
    letter-spacing: 1.5;
    font-weight: 400;
    width: 90%;
    margin-bottom: 3rem;
}
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    color: inherit;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }
.cta-form input:focus,
.cta-form select:focus {
  outline: 5px solid rgba(0, 0, 0, 0.2);
}
.btn-form {
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
  }
  
.btn-form:hover {
    background-color: #fff;
    color: #555;
  }
/* *********************************************** */
/* SECTION FOOTER */
/* *********************************************** */
.footer-content{
    padding: 9.6rem 0;
}
.footer-logo-img{
    height: 3.2rem;
}
.icon{
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    margin: 2rem 0;
}
.copywright-text{
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 1.5;
}
.footer-content{
    font-weight: 400;
    color: #6f6f6f;
}
.footer-contuct-us{
    font-size: 1.4rem;
}
.mobile-number{
    margin: 2rem 0;
}
.footer-amount{
    display: flex;
    flex-direction: column;
    /* gap: 1.2rem; */
}
.link-item{
    display: flex;
    justify-self: start;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 400;
    color: #6f6f6f;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
}